InvertirNumeros_20367758/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvertirNumeros_20367758.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Margin="20, 35, 20, 20" Padding="30,0" VerticalOptions="Center" BackgroundColor="AntiqueWhite">

            <Image
                Source="invertir.png"
                SemanticProperties.Description="Invierte numeros facilmente"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label Text="1° Número" TextColor="#FF8989" FontSize="7" FontAttributes="Bold"/>
            <Entry x:Name="datoA" Placeholder="Ingrese un número" TextColor="#A2CDB0" Keyboard="Numeric"/>

            <Label Text="2° Número" TextColor="#FF8989" FontSize="7" FontAttributes="Bold"/>
            <Entry x:Name="datoB" Placeholder="Ingrese un número" TextColor="#A2CDB0" Keyboard="Numeric"/>

            <Label Text="3° Número" TextColor="#FF8989" FontSize="7" FontAttributes="Bold"/>
            <Entry x:Name="datoC" Placeholder="Ingrese un número" TextColor="#A2CDB0" Keyboard="Numeric"/>

            <Label x:Name="Numero4" Text="4° Número" TextColor="#FF8989" FontSize="7" FontAttributes="Bold"/>
            <Entry x:Name="datoD" Placeholder="Ingrese un número" TextColor="#A2CDB0" Keyboard="Numeric"/>

            <Button Text="Invertir" TextColor="#F7FFE5" BackgroundColor="#FF6666" BorderColor="#FFEADD" BorderWidth="3"
                Clicked="btnInvertit_Clicked"
                HorizontalOptions="Center" /> 
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
